# youtube playlist duration time

Counting duration time videos in playlist for old and new youtube design 

Implement with mutationObserver not effective

# how to use
Add script to tampermonkey or greasemonkey and visit playlist
![alt pewpew](https://i.imgur.com/keZl8F2.png)